#audiblehero {
  @import '../../bower_components/bootstrap/less/bootstrap.less';
  @import '../../bower_components/font-awesome/less/font-awesome.less';

  @fa-font-path: "./fonts";

  margin-top: 10px;

  .row {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .height-hack {
    height: 250px;
  }
}