#audiblehero {
  @import '../../bower_components/bootstrap/less/bootstrap.less';
  @import '../../bower_components/font-awesome/less/font-awesome.less';

  @fa-font-path: "./fonts";

  margin-top: 10px;

  .row {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-tabs {
    height: 40px;
  }

  .thumbnail {
    position: relative;

    h1 {
      position: absolute;
      color: white;
      font-size: 81px;
      text-shadow: 2px 2px 2px black;
      text-align: center;
      margin: 0 auto;
      left: 55px;
      top: 23px;
    }
  }

  .white-border {
    text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
  }

  a.thumbnail {
    overflow: hidden;
  }

  .st-sort-ascent:before {
    content: '\25B2';
  }

  .st-sort-descent:before {
    content: '\25BC';
  }

  .thumb {
    max-width: 80px;
    padding-right: 2px;
  }
  table {
    table-layout: fixed;
    width: 100px;
  }
  select.input-xs {
    height: 20px;
    line-height: 20px;
    font-size: 11px;
    padding: 0px 10px;
  }

  nav {
    margin-bottom: 5px;
  }

  .nav-tabs {
    margin-bottom: 10px;
  }
}